<!DOCTYPE html>
<html>
<head> IT Club Help </head> 
<title> IT Club Help </title>
<nav>
    <ul>
        <li><a href='#'> Home</a></li>
        <li><a href='#'> Members</a></li>
        <li><a href='#'> News</a></li>
        <li><a href='#'> Help</a></li>
        <li><a href='#'> Question</a></li>
   </ul>
</nav>
<body>

</body>
<footer>
    <p>Copyright 2019 by IT Club</p>
</footer>