<!DOCTYPE html>
<html>
<head> IT Club Website </head> 
<title> IT Club Website </title>
<nav>
    <ul>
        <li><a href='#'> Home</a></li>
        <li><a href='#'> Members</a></li>
        <li><a href='#'> News</a></li>
        <li><a href='#'> Help</a></li>
        <li><a href='#'> Question</a></li>
   </ul>
</nav>
<body>
		<span class='left_side'>
				<div class='announcement'>
			<h1><a href="announcement.html">Announcements</a></h1>	
								<p>info here</p>
				</div>
				<br>
				<div class='news'>
			<h1><a href="news.html">Announcements</a></h1>
								<p>info here</p>
				</div>
				<br>
				<div class='notes'>
			<h1><a href="notes.html">Announcements</a></h1>	
								<p>info here</p>
				</div>
		</span>
		<span class='right_side'>
			<h1><a href="schedule.html">Announcements</a></h1>
								<p>info here</p>
				</div>
				<br>
				<div class='links'>
			<h1><a href="links.html">Announcements</a></h1>	
								<p>info here</p>
				</div>
	</span>
</body>
<footer>
    <p>Copyright 2019 by IT Club</p>
</footer>